unclassified:
  hashicorpVault:
    configuration:
      vaultCredentialId: "vaultToken"
      vaultUrl: "http://vault:8200"

credentials:
  system:
    domainCredentials:
      - credentials:
        - vaultTokenCredential:
            description: "Uber Token"
            id: "vaultToken"
            scope: GLOBAL
            token: "VAULT_TOKEN"
jobs:
  - script: >
      pipelineJob('generated') {
        definition {
          cps {
            script("""  
                node {
                  // define the secrets and the env variables
                  // engine version can be defined on secret, job, folder or global.
                  // the default is engine version 2 unless otherwise specified globally.
                  def secrets = [
                      [path: 'kv/python/test', engineVersion: 2, secretValues: [
                          [envVar: 'HELLO', vaultKey: 'hello']]]
                  ]
                  // optional configuration, if you do not provide this the next higher configuration
                  // (e.g. folder or global) will be used
                  def configuration = [vaultUrl: 'http://vault:8200',
                                     vaultCredentialId: 'vaultToken',
                                     engineVersion: 2]
                  // inside this block your credentials will be available as env variables
                  withVault([configuration: configuration, vaultSecrets: secrets]) {
                      sh 'printenv'
                  }
              }
            """)
          }
        }
      }
